<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./no_of_passanger.css">
</head>
<body>
    <div class="header">
        <p class="logo" onclick="goBack()">Safar</p>
        <p class="greet">Hello, Admin</p>
        <img src="./img/img/image.png">
    </div>
    <div id="table_div" style="margin-top: 2%; margin-left: 8%;">
        <table>
            <tr>
                <th>PNR</th>
                <th>Train Number</th>
                <th>Booking Date</th>
                <th>Travel Date</th>
                <th>Total Price</th>
            </tr>
        </table>
    </div>
    <div class="table_div1" style="margin-left: 8%;">
        <table id="myUL">
        </table>
    </div>
    <script>
        function goBack(){
            window.location.replace("/adminPage.php");
        }
        const api_url = "http://localhost:8080/api/tickets";
        async function getapi(url) {
	        let options = {
              method:'GET'
            }
	        const response = await fetch(url,options);
	        var data = await response.json();
	        show(data);
        }
        getapi(api_url);
        function show(data) {
            i = 0;
            let tab =``;
                for (let r of data) {
                    tab += `<tr>
                            <td>${r.pnr} </td>
                            <td>${r.train_number}</td>
                            <td>${r.book_ticket_date}</td>
                            <td>${r.st_date}</td>
                            <td>${r.total_ticket_price}</td>
                            </tr>`;
                            i++;
                }
                document.getElementById("myUL").innerHTML = tab;
        }
    </script>
</body>
</html>